<!DOCTYPE html>
<html>
  <head>
    <title>SAS</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style id="frameBustingStyle">
      body {
        display: none !important;
      }
    </style>
    <script type="text/javascript">
      if (self === top) {
        const frameBusting = document.getElementById("frameBustingStyle");
        const parentFrameBusting = frameBusting.parentNode;
        parentFrameBusting.removeChild(frameBusting);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
